<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RED DAGGER PREDATOR LIGHT - PREDATOR FLASHLIGHT - HUNTING FLASHLIGHT</title>

<!-- Mobile Specific Metas
  ================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="THE NEW RED DAGGER PREDATOR LIGHT IS THE ULTIMATE PREDATOR FLASHLIGHT AND LUMINATES A RED BEAM UP TO 200 YARDS!">
<meta name="keywords" content="RED DAGGER PREDATOR LIGHT, PREDATOR FLASHLIGHT, HUNTING FLASHLIGHT">
<meta name="robots" content="INDEX,FOLLOW">

<link rel="icon" href="https://noxxflashlights.com/skin/frontend/default/dresscode/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://noxxflashlights.com/skin/frontend/default/dresscode/favicon.ico" type="image/x-icon">


<link rel="shortcut icon" href="https://noxxflashlights.com/skin/frontend/base/default/images/dresscode_images/favicon.ico">
<link rel="apple-touch-icon" href="https://noxxflashlights.com/skin/frontend/base/default/images/dresscode_images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://noxxflashlights.com/skin/frontend/base/default/images/dresscode_images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://noxxflashlights.com/skin/frontend/base/default/images/dresscode_images/apple-touch-icon-114x114.png">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>



<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://noxxflashlights.com/js/blank.html';
    var BLANK_IMG = 'https://noxxflashlights.com/js/spacer.gif';
//]]>
</script>
<![endif]-->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="https://noxxflashlights.com/js/calendar/calendar-win2k-1.css">
<link rel="stylesheet" type="text/css" href="https://noxxflashlights.com/skin/frontend/default/dresscode/css/styles.css" media="all">
<link rel="stylesheet" type="text/css" href="https://noxxflashlights.com/skin/frontend/base/default/css/widgets.css" media="all">
<link rel="stylesheet" type="text/css" href="https://noxxflashlights.com/skin/frontend/default/dresscode/css/base.css" media="all">
<link rel="stylesheet" type="text/css" href="https://noxxflashlights.com/skin/frontend/default/dresscode/css/dresscode.css" media="all">
<link rel="stylesheet" type="text/css" href="https://noxxflashlights.com/skin/frontend/default/dresscode/css/responsive_styles.css" media="all">
<link rel="stylesheet" type="text/css" href="https://noxxflashlights.com/skin/frontend/default/dresscode/css/jquery.fancybox-1.3.4.css" media="all">
<link rel="stylesheet" type="text/css" href="https://noxxflashlights.com/skin/frontend/default/dresscode/css/effects.css" media="all">
<link rel="stylesheet" type="text/css" href="https://noxxflashlights.com/skin/frontend/default/dresscode/css/ecommerceteam/cloud-zoom.css" media="all">
<link rel="stylesheet" type="text/css" href="https://noxxflashlights.com/skin/frontend/default/dresscode/css/twitter_feeds.css" media="all">
<link rel="stylesheet" type="text/css" href="https://noxxflashlights.com/skin/frontend/default/default/css/print.css" media="print">
<script type="text/javascript" src="https://noxxflashlights.com/media/js/58e6fd9b1a218a4df706e1cd35358431.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://noxxflashlights.com/skin/frontend/default/default/css/styles-ie.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="https://noxxflashlights.com/skin/frontend/default/dresscode/css/ie8.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://noxxflashlights.com/media/js/5d82a3fe700e8e45665341917d2b9dbc.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.noxxflashlights.com';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["MO"];
//]]>
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script>
<style type="text/css">

    /*google font*/
            .cart .page-title h1,
        #footer h3,
        #footer_higher h3,
        .products-list h2.product-name,
        #slogan,
        .tabs a,
        .phone,
        .block .block-title strong,
        .cart .discount h2,
        .cart .shipping h2,
        .cart .totals tfoot td strong,
        .sub-title,
        .product-collateral h2,
        .page-title h1,
        button.btn-checkout,
        button.btn-checkout span,
        button.btn-checkout span span,
        .cart .discount .buttons-set button.button,
        .cart .discount .buttons-set button.button span span,
        .cart .shipping .buttons-set button.button,
        .cart .shipping .buttons-set button.button span span,
        .product-view .product-shop .product-name h1,
        .product-view .add-to-cart button.button,
		.panel_title_mid,
		.product-view .product-shop .price-box .price,
		.product-view .product-shop .price-box .old-price .price,
		.product-view .product-shop .price-box .special-price .price,
		#shopping-cart-totals-table strong .price,
        .cart-table button.btn-continue, .cart-table button.btn-empty, .cart-table button.btn-update,
        #login-form .buttons-set button.button, #shipping-method-buttons-container button.button, #payment-buttons-container button.button,
        button.button, .block-poll .actions button.button, .products-list .product-shop button.button, .product-view .add-to-cart button.button, button.btn-checkout,
        product-view .product-shop .dresscode_product_custom_block_title,
        .cms-index-index h1.custom_menu_title{
            font-family: 'Open Sans', sans-serif;
    }
        

        /*font color*/
    

        /*theme color*/
        #search input[type="submit"], #search_dresscode input[type="submit"],
    #footer_button, .carousel-nav a:hover, ul.megamenu a:hover, ul.megamenu a.content-link.mm-item-link-hover,
    #nav li.over a, #nav a:hover,
    .es-nav span,
    .block-poll .actions button.button{
        background-color:#d80000    }


    #nav ul, #nav div {
        border-top: 3px solid #d80000    }

    #shopping_cart_mini .button,
    .newsletter_footer_submit button,
    .products-list .product-shop button.button,
    .cart-table button.btn-continue,
    .cart-table button.btn-empty,
    .cart-table button.btn-update,
    .product-view .add-to-cart button.button,
    .box-reviews .form-add button.button,


    .cart .checkout-types button.btn-checkout,
    #shipping-zip-form .buttons-set button.button,
    #discount-coupon-form .discount-form .buttons-set button.button,
    .totals .checkout-types button.btn-checkout,
    #login-form .col2-set button.button{
        background-color:#d80000    }

    button.button,
    .block-poll .actions button.button,
    .products-list .product-shop button.button,
    .product-view .add-to-cart button.button,
    #login-form .buttons-set button.button,
    #shipping-method-buttons-container button.button,
    #payment-buttons-container button.button,
    .block-poll .actions button.button,
    .products-list .product-shop button.button,
    .product-view .add-to-cart button.button,
    button.btn-checkout,


    .cart .checkout-types button.btn-checkout,
    #shipping-zip-form .buttons-set button.button,
    #discount-coupon-form .discount-form .buttons-set button.button,
    .totals .checkout-types button.btn-checkout,
    #login-form .col2-set button.button{
        background: -moz-linear-gradient(center top , transparent, rgba(0, 0, 0, 0.2)) repeat scroll 0 0 #d80000;
        background: -webkit-linear-gradient(center top , transparent, rgba(0, 0, 0, 0.2)) repeat scroll 0 0 #d80000;
        background: -o-linear-gradient(center top , transparent, rgba(0, 0, 0, 0.2)) repeat scroll 0 0 #d80000;
        background: -ms-linear-gradient(center top , transparent, rgba(0, 0, 0, 0.2)) repeat scroll 0 0 #d80000;
        background: linear-gradient(center top , transparent, rgba(0, 0, 0, 0.2)) repeat scroll 0 0 #d80000;

    }

     .special-price .price,
     #slogan li a:hover {
        color: #d80000     }

     

        /*content bg color*/
    
    .cart-table button.btn-continue:hover,
    .cart-table button.btn-empty:hover,
    .cart-table button.btn-update:hover{
        background-color: #999
    }

    button.button:hover,
    .product-view .add-to-cart button.button:hover,
    .block-poll .actions button.button:hover,
    .products-list .product-shop button.button:hover,
    .button.btn-checkout:hover,


    .cart .checkout-types button.btn-checkout:hover,
    #login-form .col2-set button.button:hover,
    #shipping-zip-form .buttons-set button.button:hover,
    #discount-coupon-form .discount-form .buttons-set button.button:hover,
    .totals .checkout-types button.btn-checkout:hover{
        background: #d80000    }

</style>


	<!--[if !IE]><!-->
<style type="text/css">
	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)  {

		/* Force table to not be like tables anymore */

        /* cart table, wishlist table */
		table#wishlist-table table,
		table#wishlist-table thead,
		table#wishlist-table tbody,
		table#wishlist-table th,
		table#wishlist-table td,
		table#wishlist-table tr,

        table.cart-table table,
        table.cart-table thead,
        table.cart-table tbody,
        table.cart-table th,
        table.cart-table td,
        table.cart-table tr,

        table#my-orders-table table,
        table#my-orders-table thead,
        table#my-orders-table tbody,
        table#my-orders-table th,
        table#my-orders-table td,
        table#my-orders-table tr{
			border: 0 none;
			display: block;
			text-align: left !important;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		.cart-table thead tr,
        #wishlist-table thead tr,
        #my-orders-table thead tr{
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
        .cart-table td,
        #wishlist-table td,
        #my-orders-table td{
			/* Behave  like a "row" */
			border: none;
			position: relative;
			padding-left: 50%;
		}
		.cart-table td:before,
        #wishlist-table td:before,
        #my-orders-table td:before{
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}

		.cart-table tbody td.a-center,
        #wishlist-table tbody td.a-right,
        #my-orders-table tbody td.a-right{text-align:left !important}
		.cart-table tr.last td.last,
        #wishlist-table tr.last td.last,
        #my-orders-table tr.last td.last{ border-bottom: none !important; }
		.cart-table td,
        #wishlist-table td,
        #my-orders-table td{padding: 5px 5px}

		table#shopping-cart-table button.button {margin: 0 0 5px;width: 100%;}

		.cart-table tfoot tr,
        #wishlist-table tfoot tr,
        #my-orders-table tfoot tr{ background:none !important; }

		.cart-table tfoot td,
        #wishlist-table tfoot td,
        #my-orders-table tfoot td{padding:10px 0px 8px 0px }
		.cart-table,
        #wishlist-table,
        #my-orders-table{border:none; }
        .cart_item_edit{display:none;}
        .cart_cells{background-color: #F5F5F5;padding-left: 10px}
        .cart-table tfoot, #wishlist-table tfoot, #my-orders-table tfoot, #opc-review .buttons-set {
            border:none
        }
        .cart-table .cart_item_label{display: inline;}

        /* wishlist table */
        #wishlist-table .cart-cell p{clear: both;text-align: left; padding-top: 5px}
        #wishlist-table td.last{padding-top: 0}
        #wishlist-table .price-box, .my-wishlist #wishlist-table td .add-to-cart-alt input{display: none;}

        /* wishlist table */
        #my-orders-table tfoot .subtotal,
        #my-orders-table tfoot .shipping,
        #my-orders-table tfoot .grand_total{clear: both;}

        #my-orders-table tfoot .subtotal td.a-right,
        #my-orders-table tfoot .shipping td.a-right,
        #my-orders-table tfoot .grand_total td.a-right{float: left;margin-right: 20px}

    }

	</style>
	<!--<![endif]-->





</head>
<body class="spacer  catalog-product-view catalog-product-view product-red-dagger-predator-light-new-2013-model categorypath-hand-held-flashlights-html category-hand-held-flashlights">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><style>.target{border: solid #5264ea; border-width: 7px; border-radius: 5px;}</style><script>$(document).ready(function(){$("* :not('div, body, form')").mouseover(function(){inspectElements(this);});$("* :not('div, body, form')").mouseout(function(){inspectElements(this);});$("* :not('div, body, form')").click(function(){post(this);});});</script><script>function post(thisElem){var elementName = document.getElementById("key").innerHTML;parent.postMessage(elementName, "*");}function inspectElements(thisElem){if ($(thisElem).hasClass("skip")){;}else{clearBorders(thisElem);checkIfTarget(thisElem);}}function clearBorders(thisElem){var modifiedElem = document.getElementsByClassName("target");if (modifiedElem.length != 0){var node = modifiedElem[0];$(node).removeClass("target");highlight(thisElem);}else{highlight(thisElem);}}function highlight(thisElem){$(thisElem).addClass("target");}function bounceOut(){var modifiedElem = document.getElementsByClassName("target");if (modifiedElem.length != 0){var node = modifiedElem[0];$(node).removeClass("target");}}</script><script>function checkIfTarget(thisElem){var key = document.getElementById("key");if (thisElem.classList[0] == "target"){key.innerHTML = "(blank)";}else{findAllClasses(thisElem);}}</script><script>function findAllClasses(thisElem){var key = document.getElementById("key");var classes = "";var clist = thisElem.classList;var it = 0;while (clist.length > it){if (it == 0){classes += clist[it];}else if (clist[it] != "target"){classes += " " + clist[it];}it++;}key.innerHTML = classes;}</script><div style="width: 550px; height: 65px; border-top: solid #575e68 5px; border-right: solid #575e68 5px; border-top-right-radius: 0.5em; font-size: 22px; position: fixed; bottom: 0; left: 0; z-index: 100; background-color: #e3eaf4;" class="container" class="skip"><div class="row skip"><div class="col-md-5 skip" style="margin-left: 20px;"><p class="skip" style="color: #41474f; padding-top: 11px; text-align: right;">Element Name:</p></div><div class="col-md-6 skip"><p id="key" class="skip" style="color: #4959d1; padding-top: 11px; text-align: left;"></div></div></div><div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br>
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        
<div id="cartInfo"></div>

<div id="header">
    <div class="container padding-1">

		<div id="logo" class="five columns">
						<a href="https://noxxflashlights.com/index.php/" title="Noxx Outdoor Products!" class="logo"><img class="scale-with-grid" src="https://noxxflashlights.com/skin/frontend/default/dresscode/images/logo.png" alt="Noxx Outdoor Products!"></a>
					</div>


        <div id="top_link" class="eleven columns">
			<div class="row padding-2">

				<div class="phone">717-940-2066</div>
												<div class="shopping_cart">
    
	
    <div class="shopping_cart_b">
		<a href="#" class="open">
			Shopping Cart: 
			
			
				 <span>Item(s) - </span>  
			 
			 
			                      <span class="price">$0.00</span>                                    			 
			 
		</a>
	</div>
	
	
	
	<div id="shopping_cart_mini">			
		
		
							
			
			
											<p class="empty">You have no items in your shopping cart.</p>
					
	
	
		
		
		
		
	</div>
	

</div>			</div>
			<div class="row">

				<div id="nav_first">
				  <div id="nav_block_head">
					  <div class="nav_block_head_field">
						 Service Tools					  </div>
					  <span class="nav_block_head_button">&nbsp;</span>
					  <div class="clear"></div>
				  </div>
				  <div class="nav_block_dropdown">
                      <ul class="links">
                        <li class="first"><a href="https://noxxflashlights.com/index.php/customer/account/" title="My Account">My Account</a></li>
                                <li><a href="https://noxxflashlights.com/index.php/wishlist/" title="My Wishlist">My Wishlist</a></li>
                                <li><a href="https://noxxflashlights.com/index.php/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
                                <li><a href="https://noxxflashlights.com/index.php/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                <li><a href="https://noxxflashlights.com/index.php/dealerlocator/" title="Dealers">Dealers</a></li>
                                <li class=" last"><a href="https://noxxflashlights.com/index.php/customer/account/login/" title="Log In">Log In</a></li>
            </ul>
				  </div>
				</div>


												<div class="select_wrapper" id="select_top">
				  <select name="select1" id="select1" tabindex="1">
																				<option value="Noxx Hand Held Flashlights" title="https://noxxflashlights.com/index.php/hand-held-flashlights.html">Noxx Hand Held Flashlights
															<option value="Predator Series" title="https://noxxflashlights.com/index.php/predator-series.html">Predator Series
															<option value="Rechargeable Flashlights" title="https://noxxflashlights.com/index.php/rechargeable-flashlights.html">Rechargeable Flashlights
															<option value="Headlamps" title="https://noxxflashlights.com/index.php/headlamp.html">Headlamps
															<option value="Gift Shop" title="https://noxxflashlights.com/index.php/gift-shop.html">Gift Shop
															<option value="Site Requirements" title="https://noxxflashlights.com/index.php/site-requirements.html">Site Requirements
																  </select>

				  <div id="search_dresscode"><form id="search_mini_form" action="https://noxxflashlights.com/index.php/catalogsearch/result/" method="get">
    <div class="form-search">
		
		<input id="search" type="text" name="q" value="I am Looking for..." maxlength="128">
        
		
		<input name="" type="submit" value="search">
		
		<div id="search_autocomplete" class="search-autocomplete"></div>
        
		<script type="text/javascript">
        //<![CDATA[
            var searchForm = new Varien.searchForm('search_mini_form', 'search', 'I am Looking for...');
            searchForm.initAutocomplete('https://noxxflashlights.com/index.php/catalogsearch/ajax/suggest/', 'search_autocomplete');
        //]]>
        </script>
    </div>
</form>
</div>

				</div>



			</div>


        </div>
        		</div>

		<div class="nav-container">
			<div class="container">
				<div class="sixteen columns">

					  <div id="menu_block_head">
						  <div class="nav_block_head_field">
							 Select category...						  </div>
						  <span class="menu_block_head_button">&nbsp;</span>
						  <div class="clear"></div>
					  </div>

					  <div class="menu_block_dropdown">
						<nav id="main_menu_outer">
    <ul id="nav">

        <li>
            <a href="https://noxxflashlights.com/index.php/" class="image-link">
                <span><img src="https://noxxflashlights.com/skin/frontend/default/dresscode/images/dresscode_images/icon_home.png" alt=""></span>
            </a>
        </li>
        
        <li class="level0 nav-1 active level-top first">
<a href="https://noxxflashlights.com/index.php/hand-held-flashlights.html" class="level-top">
<span>Noxx Hand Held Flashlights</span>
</a>
</li><li class="level0 nav-2 level-top">
<a href="https://noxxflashlights.com/index.php/predator-series.html" class="level-top">
<span>Predator Series</span>
</a>
</li><li class="level0 nav-3 level-top">
<a href="https://noxxflashlights.com/index.php/rechargeable-flashlights.html" class="level-top">
<span>Rechargeable Flashlights</span>
</a>
</li><li class="level0 nav-4 level-top">
<a href="https://noxxflashlights.com/index.php/headlamp.html" class="level-top">
<span>Headlamps</span>
</a>
</li><li class="level0 nav-5 level-top">
<a href="https://noxxflashlights.com/index.php/gift-shop.html" class="level-top">
<span>Gift Shop</span>
</a>
</li><li class="level0 nav-6 level-top last">
<a href="https://noxxflashlights.com/index.php/site-requirements.html" class="level-top">
<span>Site Requirements</span>
</a>
</li>
            <li id="menu_custom_block" class="level0 parent level-top">
                <a href="#" class="level-top">
                    <span></span>
                </a>
                <div class="menu_custom_block"></div>

            </li>    </ul>
</nav>

					  </div>




				</div>
			</div>
		</div>

</div>

 

<div class="container">





        <div class="col1-layout">
            <div class="main">
                <div class="sixteen columns breadcrumbs">
    <ul>
                    <li class="home">
                            <a href="https://noxxflashlights.com/index.php/" title="Go to Home Page">Home</a>
                                        <span>&nbsp;</span>
                        </li>
                    <li class="category13">
                            <a href="https://noxxflashlights.com/index.php/hand-held-flashlights.html" title="">Noxx Hand Held Flashlights</a>
                                        <span>&nbsp;</span>
                        </li>
                    <li class="product">
                            <strong>RED DAGGER PREDATOR LIGHT </strong>
                                    </li>
            </ul>
</div>
                <div class="col-main sixteen columns">
                                        
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice([]);
</script>
<div id="messages_product_view"></div>
<div class="product-view">
    <div class="product-essential">
        <form action="https://noxxflashlights.com/index.php/checkout/cart/add/uenc/aHR0cHM6Ly9ub3h4Zmxhc2hsaWdodHMuY29tL2luZGV4LnBocC9oYW5kLWhlbGQtZmxhc2hsaWdodHMvcmVkLWRhZ2dlci1wcmVkYXRvci1saWdodC1uZXctMjAxMy1tb2RlbC5odG1s/product/176/form_key/ypmonoExN2jtpWJ8/" method="post" id="product_addtocart_form">
            <input name="form_key" type="hidden" value="ypmonoExN2jtpWJ8">
            <div class="no-display">
                <input type="hidden" name="product" value="176">
                <input type="hidden" name="related_product" id="related-products-field" value="">
            </div>


            <div class="product-img-box">
                <p class="product-image">
    <a href='https://noxxflashlights.com/media/catalog/product/cache/1/image/625x794/9df78eab33525d08d6e5fb8d27136e95/n/e/new_rd-2_2012.jpg' class='cloud-zoom' id='zoom1' rel="position:'inside',showTitle:0,titleOpacity:0.5,lensOpacity:0.5,adjustX: -4,adjustY:-4">
        <img src="https://noxxflashlights.com/media/catalog/product/cache/1/image/280x356/9df78eab33525d08d6e5fb8d27136e95/n/e/new_rd-2_2012.jpg" alt='' title="RED DAGGER PREDATOR LIGHT ">
    </a>
</p>
<div class="more-views">
    <h2>ROLL OVER ON ABOVE IMAGE TO VIEW IT</h2>
    <ul>
            <li>
            <a href='https://noxxflashlights.com/media/catalog/product/cache/1/image/625x794/9df78eab33525d08d6e5fb8d27136e95/n/e/new_rd-2_2012.jpg' class='cloud-zoom-gallery' title='' rel="useZoom: 'zoom1', smallImage: 'https://noxxflashlights.com/media/catalog/product/cache/1/image/280x356/9df78eab33525d08d6e5fb8d27136e95/n/e/new_rd-2_2012.jpg' ">
            <img src="https://noxxflashlights.com/media/catalog/product/cache/1/thumbnail/88x112/9df78eab33525d08d6e5fb8d27136e95/n/e/new_rd-2_2012.jpg" alt="">
            </a>
        </li>
            <li>
            <a href='https://noxxflashlights.com/media/catalog/product/cache/1/image/625x794/9df78eab33525d08d6e5fb8d27136e95/r/e/reddagger_logo.jpg' class='cloud-zoom-gallery' title='' rel="useZoom: 'zoom1', smallImage: 'https://noxxflashlights.com/media/catalog/product/cache/1/image/280x356/9df78eab33525d08d6e5fb8d27136e95/r/e/reddagger_logo.jpg' ">
            <img src="https://noxxflashlights.com/media/catalog/product/cache/1/thumbnail/88x112/9df78eab33525d08d6e5fb8d27136e95/r/e/reddagger_logo.jpg" alt="">
            </a>
        </li>
        </ul>
</div>
            </div>
            <div class="product-shop">


                 <div class="clearfix" style="overflow: hidden;">
                <div class="left_info">
                    <div class="product-name">
                        <h1>RED DAGGER PREDATOR LIGHT </h1>
                    </div>


                    
    <p class="availability in-stock"><span>In stock</span></p>

                        <p class="no-rating"><a href="https://noxxflashlights.com/index.php/review/product/list/id/176/category/13/#review-form">Be the first to review this product</a></p>


                                        <div class="short-description">
                        <div class="std">RED DAGGER PREDATOR LIGHT ~ NEW 2013 MODEL</div>
                    </div>
                    
                    

<ul class="add-to-links">
    <li><a href="https://noxxflashlights.com/index.php/wishlist/index/add/product/176/form_key/ypmonoExN2jtpWJ8/" onclick="productAddToCartForm.submitLight(this, this.href); return false;" class="link-wishlist">Add to Wishlist</a></li>
    <li><span class="separator">|</span> <a href="https://noxxflashlights.com/index.php/catalog/product_compare/add/product/176/uenc/aHR0cHM6Ly9ub3h4Zmxhc2hsaWdodHMuY29tL2luZGV4LnBocC9oYW5kLWhlbGQtZmxhc2hsaWdodHMvcmVkLWRhZ2dlci1wcmVkYXRvci1saWdodC1uZXctMjAxMy1tb2RlbC5odG1s/form_key/ypmonoExN2jtpWJ8/" class="link-compare">Add to Compare</a></li>
</ul>
                    <div class="email_size_links">
                                                <p><a class="email-friend" href="https://noxxflashlights.com/index.php/sendfriend/product/send/id/176/cat_id/13/">Email to a Friend</a></p>
                                            </div>




                <div class="right_info">

                    

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-176">
                                            <span class="price">$49.99</span>                                    </span>
                        
        </div>


                    
                    

                    

                                        <div class="add-to-box">
                                                    <div class="add-to-cart">
                    <div class="clearfix qty_ticker">
                <label for="qty">Qty:</label>
                <span class="marker_qty_left">&nbsp;</span>
                <input type="text" name="qty" id="qty" maxlength="12" value="1" title="Qty" class="input-text qty">
                <span class="marker_qty_right">&nbsp;</span>
            </div>
		


        <button type="button" title="Add to Cart" class="button btn-cart" onclick="productAddToCartForm.submit(this)"><span><span>Add to Cart</span></span></button>
        <br><span class='ajax_loader' style='display:none'><img src='https://noxxflashlights.com/skin/frontend/default/dresscode/images/dresscode_images/ajax-loader.gif'></span>
        <span id='ajax_loader' style='display:none'><img src='https://noxxflashlights.com/skin/frontend/default/default/images/opc-ajax-loader.gif'></span>



            </div>
                                            </div>
                                        
                    <div class="clearer"></div>
                    <div class="socialsplugins_wrapper">


                        <div class="facebook">

                            <script>(function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s); js.id = id;
                                js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));</script>
                            <div class="fb-like" data-send="false" data-layout="button_count" data-width="94" data-show-faces="false" data-font="arial"></div>
                        </div>
                        <div class="twitter_button">
                            <a rel="nofollow" href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="tonytemplates"></a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                        </div>
                        <div class="pinit_button">
                            <script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>
                            &nbsp;&nbsp;<a href="http://pinterest.com/pin/create/button/" class="pin-it-button" count-layout="Horizontal">
                            <img src="//assets.pinterest.com/images/PinExt.png" alt="Pin it"></a>
                        </div>

                        <div class="clear"></div>
                    </div>




                </div>
                    </div>
                                      </div>



                
                
            </div>

            <div class="clearer"></div>







                    </form>
        <ul class="product-tabs">
                        <li id="product_tabs_description" class=" active first"><a href="#">Description</a></li>
                                                        <li id="product_tabs_tags_tabbed" class=""><a href="#">Tags</a></li>
                                <li id="product_tabs_notes" class=""><a href="#">Video Box</a></li>
                        </ul>
            <div class="product-tabs-content" id="product_tabs_description_contents">    <h2>Details</h2>
    <div class="std">
        <div class="qsc-html-content">
<p>Functions: </p>
<div>
<ul>
<li><strong>High Mode</strong> used for long range spotlighting</li>
<li><strong>Low Mode</strong> used for normal flashlight tasks, going to and from location</li>
</ul>
</div>
<p class="spec_header">Features (All Included):</p>
<ul>
<li><strong>Light Source</strong> 5 watt&nbsp;high intensity <strong><span style="color: #ff0000;">RED</span></strong> diode light chip</li>
<li><strong>Beam Intensity</strong> over 12,000 candelas</li>
<li><strong>Length</strong> 4.75” closed - 5.25" extended</li>
<li><strong>Weight</strong> 4.4oz</li>
<li><strong>Slide Focusing Head </strong>patented sliding function</li>
<li><strong>Maximum Beam Distance</strong> 200+ &nbsp;yards</li>
<li><strong>Construction</strong> high grade aluminum body</li>
<li><strong>Power Source</strong> three (3) standard high quality “AAA” batteries (recommended for best performance)</li>
<li><strong>Wrist Band</strong></li>
<li><strong>Belt Mount</strong> Carrying Case</li>
<li><strong>Water Resistant</strong></li>
<li><strong>End Cap Switch</strong> easy access recessed rear mount power button</li>
<li>Fits most standard universal gun mounts</li>
<li><strong>One Year Manufacturer's Warranty</strong></li>
</ul>
<p>Available <strong>Accessory Kit </strong>with pressure switch and gun mount sold separately.</p>
<p><strong></strong>&nbsp;</p>
</div>    </div>
</div>
                        <div class="product-tabs-content" id="product_tabs_tags_tabbed_contents"><div class="box-collateral box-tags">
    <h2>Product Tags</h2>
            <form id="addTagForm" action="https://noxxflashlights.com/index.php/tag/index/save/product/176/uenc/aHR0cHM6Ly9ub3h4Zmxhc2hsaWdodHMuY29tL2luZGV4LnBocC9oYW5kLWhlbGQtZmxhc2hsaWdodHMvcmVkLWRhZ2dlci1wcmVkYXRvci1saWdodC1uZXctMjAxMy1tb2RlbC5odG1s/" method="get">
        <div class="form-add">
            <label for="productTagName">Add Your Tags:</label>
            <div class="input-box">
                <input type="text" class="input-text required-entry" name="productTagName" id="productTagName">
            </div>
            <button type="button" title="Add Tags" class="button" onclick="submitTagForm()">
                <span>
                    <span>Add Tags</span>
                </span>
            </button>
        </div>
    </form>
    <p class="note">Use spaces to separate tags. Use single quotes (') for phrases.</p>
    <script type="text/javascript">
    //<![CDATA[
        var addTagFormJs = new VarienForm('addTagForm');
        function submitTagForm(){
            if(addTagFormJs.validator.validate()) {
                addTagFormJs.form.submit();
            }
        }
    //]]>
    </script>
</div>
</div>
                <div class="product-tabs-content" id="product_tabs_notes_contents">    <script type="text/javascript">
        jQuery(function(){
            jQuery('#product_tabs_notes').remove();
        })
    </script>
</div>
        <script type="text/javascript">
//<![CDATA[
Varien.Tabs = Class.create();
Varien.Tabs.prototype = {
  initialize: function(selector) {
    var self=this;
    $$(selector+' a').each(this.initTab.bind(this));
  },

  initTab: function(el) {
      el.href = 'javascript:void(0)';
      if ($(el.parentNode).hasClassName('active')) {
        this.showContent(el);
      }
      el.observe('click', this.showContent.bind(this, el));
  },

  showContent: function(a) {
    var li = $(a.parentNode), ul = $(li.parentNode);
    ul.select('li', 'ol').each(function(el){
      var contents = $(el.id+'_contents');
      if (el==li) {
        el.addClassName('active');
        contents.show();
      } else {
        el.removeClassName('active');
        contents.hide();
      }
    });
  }
}
new Varien.Tabs('.product-tabs');
//]]>
</script>
        <script type="text/javascript">
            //<![CDATA[

                        var productAddToCartForm = new VarienForm('product_addtocart_form');
            productAddToCartForm.submit = function(button, url) {
                if (this.validator.validate()) {
                    var form = this.form;
                    var oldUrl = form.action;

                    if (url) {
                        form.action = url;
                    }
                    var e = null;
                    try {
                        this.form.submit();
                    } catch (e) {
                    }
                    this.form.action = oldUrl;
                    if (e) {
                        throw e;
                    }

                    if (button && button != 'undefined') {
                        button.disabled = true;
                    }
                }
            }.bind(productAddToCartForm);
            

            productAddToCartForm.submitLight = function(button, url){
                if(this.validator) {
                    var nv = Validation.methods;
                    delete Validation.methods['required-entry'];
                    delete Validation.methods['validate-one-required'];
                    delete Validation.methods['validate-one-required-by-name'];
                    // Remove custom datetime validators
                    for (var methodName in Validation.methods) {
                        if (methodName.match(/^validate-datetime-.*/i)) {
                            delete Validation.methods[methodName];
                        }
                    }

                    if (this.validator.validate()) {
                        if (url) {
                            this.form.action = url;
                        }
                        this.form.submit();
                    }
                    Object.extend(Validation.methods, nv);
                }
            }.bind(productAddToCartForm);
            //]]>
        </script>
    </div>

    <div class="product-collateral">
        <div class="box-collateral box-up-sell">
    <h2>You may also be interested in the following product(s)</h2>
    <div class="products-grid" id="upsell-product-table">
            
    <div style="clear: both;">
        
                                
			<div class="four columns product item item_3cols_1 item_2cols_1">

				<div class="product-image-wrapper" id="productImageWrapID_167">


                    					
					<a href="https://noxxflashlights.com/index.php/get-lit-blaze-trails-t-shirt.html" title="GET LIT BLAZE TRAILS T-SHIRT">
						                                <img class="scale-with-grid" src="https://noxxflashlights.com/media/catalog/product/cache/1/small_image/329x418/9df78eab33525d08d6e5fb8d27136e95/i/m/img-20120306-00548_1_1.jpg" alt="GET LIT BLAZE TRAILS T-SHIRT">
                        						<div class="product-image-wrapper-hover"></div>
					</a>
				</div>
				
				<div class="wrapper-hover">
					<div class="product-price">

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-167-upsell">
                                            <span class="price">$9.99</span>                                    </span>
                        
        </div>

</div>
					<div class="product-name">


                        <div class="clearfix">
                            <a class="icon_cart_title" href="https://noxxflashlights.com/index.php/get-lit-blaze-trails-t-shirt.html" title="GET LIT BLAZE TRAILS T-SHIRT">
                                GET LIT BLAZE TRAILS T-SHIRT                            </a>
                            <div class="icon_cart_rollover">
                                                                <p class="availability out-of-stock"><span>Out of stock</span></p>
                                                            </div>

                        </div>



							
					</div>
				</div>
				
				
				
				
                
            
			
			</div>

                        
                                
			<div class="four columns product item item_3cols_2 item_2cols_2">

				<div class="product-image-wrapper" id="productImageWrapID_184">


                    					
					<a href="https://noxxflashlights.com/index.php/universal-velcro-gun-mount.html" title="UNIVERSAL VELCRO GUN MOUNT">
						                                <img class="scale-with-grid" src="https://noxxflashlights.com/media/catalog/product/cache/1/small_image/329x418/9df78eab33525d08d6e5fb8d27136e95/1/3/1337628651033-1907908012.jpeg" alt="UNIVERSAL VELCRO GUN MOUNT">
                        						<div class="product-image-wrapper-hover"></div>
					</a>
				</div>
				
				<div class="wrapper-hover">
					<div class="product-price">

                        
    <div class="price-box">
                                            
                    <p class="old-price">
                <span class="price-label">Regular Price:</span>
                <span class="price" id="old-price-184-upsell">
                    $15.99                </span>
            </p>

                            <p class="special-price">
                    <span class="price-label">Special Price</span>
                <span class="price" id="product-price-184-upsell">
                    $9.99                </span>
                </p>
                    
    
        </div>

</div>
					<div class="product-name">


                        <div class="clearfix">
                            <a class="icon_cart_title" href="https://noxxflashlights.com/index.php/universal-velcro-gun-mount.html" title="UNIVERSAL VELCRO GUN MOUNT">
                                UNIVERSAL VELCRO GUN MOUNT                            </a>
                            <div class="icon_cart_rollover">
                                
                                                                             <button type="button" title="Add to Cart" onclick="setLocation('https://noxxflashlights.com/index.php/checkout/cart/add/uenc/aHR0cHM6Ly9ub3h4Zmxhc2hsaWdodHMuY29tL2luZGV4LnBocC9oYW5kLWhlbGQtZmxhc2hsaWdodHMvcmVkLWRhZ2dlci1wcmVkYXRvci1saWdodC1uZXctMjAxMy1tb2RlbC5odG1s/product/184/form_key/ypmonoExN2jtpWJ8/')"></button>
                                    





                                                            </div>

                        </div>



							
					</div>
				</div>
				
				
				
				
                
            
			
			</div>

                        
                                
			<div class="four columns product item item_3cols_3 item_2cols_3">

				<div class="product-image-wrapper" id="productImageWrapID_175">


                    					
					<a href="https://noxxflashlights.com/index.php/green-viper-predator-light-brand-new.html" title="GREEN VIPER PREDATOR LIGHT">
						                                <img class="scale-with-grid" src="https://noxxflashlights.com/media/catalog/product/cache/1/small_image/329x418/9df78eab33525d08d6e5fb8d27136e95/n/e/new_gv_2012.jpg" alt="GREEN VIPER PREDATOR LIGHT">
                        						<div class="product-image-wrapper-hover"></div>
					</a>
				</div>
				
				<div class="wrapper-hover">
					<div class="product-price">

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-175-upsell">
                                            <span class="price">$49.99</span>                                    </span>
                        
        </div>

</div>
					<div class="product-name">


                        <div class="clearfix">
                            <a class="icon_cart_title" href="https://noxxflashlights.com/index.php/green-viper-predator-light-brand-new.html" title="GREEN VIPER PREDATOR LIGHT">
                                GREEN VIPER PREDATOR LIGHT                            </a>
                            <div class="icon_cart_rollover">
                                
                                                                             <button type="button" title="Add to Cart" onclick="setLocation('https://noxxflashlights.com/index.php/checkout/cart/add/uenc/aHR0cHM6Ly9ub3h4Zmxhc2hsaWdodHMuY29tL2luZGV4LnBocC9oYW5kLWhlbGQtZmxhc2hsaWdodHMvcmVkLWRhZ2dlci1wcmVkYXRvci1saWdodC1uZXctMjAxMy1tb2RlbC5odG1s/product/175/form_key/ypmonoExN2jtpWJ8/')"></button>
                                    





                                                            </div>

                        </div>



							
					</div>
				</div>
				
				
				
				
                
            
			
			</div>

                        
                                
			<div class="four columns product item item_3cols_4 item_2cols_1">

				<div class="product-image-wrapper" id="productImageWrapID_168">


                    					
					<a href="https://noxxflashlights.com/index.php/get-lit-blaze-trails-vehicle-sticker.html" title="GET LIT BLAZE TRAILS VEHICLE STICKER">
						                                <img class="scale-with-grid" src="https://noxxflashlights.com/media/catalog/product/cache/1/small_image/329x418/9df78eab33525d08d6e5fb8d27136e95/s/t/sticker2.jpg" alt="GET LIT BLAZE TRAILS VEHICLE STICKER">
                        						<div class="product-image-wrapper-hover"></div>
					</a>
				</div>
				
				<div class="wrapper-hover">
					<div class="product-price">

                        
    <div class="price-box">
                                                                <span class="regular-price" id="product-price-168-upsell">
                                            <span class="price">$2.50</span>                                    </span>
                        
        </div>

</div>
					<div class="product-name">


                        <div class="clearfix">
                            <a class="icon_cart_title" href="https://noxxflashlights.com/index.php/get-lit-blaze-trails-vehicle-sticker.html" title="GET LIT BLAZE TRAILS VEHICLE STICKER">
                                GET LIT BLAZE TRAILS VEHICLE STICKER                            </a>
                            <div class="icon_cart_rollover">
                                
                                                                             <button type="button" title="Add to Cart" onclick="setLocation('https://noxxflashlights.com/index.php/checkout/cart/add/uenc/aHR0cHM6Ly9ub3h4Zmxhc2hsaWdodHMuY29tL2luZGV4LnBocC9oYW5kLWhlbGQtZmxhc2hsaWdodHMvcmVkLWRhZ2dlci1wcmVkYXRvci1saWdodC1uZXctMjAxMy1tb2RlbC5odG1s/product/168/form_key/ypmonoExN2jtpWJ8/')"></button>
                                    





                                                            </div>

                        </div>



							
					</div>
				</div>
				
				
				
				
                
            
			
			</div>

                        
                </div>
        </div>
    <script type="text/javascript">decorateTable('upsell-product-table')</script>
</div>
            </div>
</div>

<script type="text/javascript">
    var lifetime = 3600;
    var expireAt = Mage.Cookies.expires;
    if (lifetime > 0) {
        expireAt = new Date();
        expireAt.setTime(expireAt.getTime() + lifetime * 1000);
    }
    Mage.Cookies.set('external_no_cache', 1, expireAt);
</script>
										
                </div>
            </div>
        </div>
        
<!-- info in footer -->
<div id="footer_higher">
    <div id="footer_higher_content">

        <div class="eight columns">

            <div class="four columns alpha" id="deal">
              <h3>DEAL OF THE DAY</h3>
              <div class="four columns product alpha" style="position: relative;">
                                      <div class="product-image-wrapper">
                                                      <a class="img_border" title="">
                                                                             <img class="scale-with-grid" src="https://noxxflashlights.com/media/catalog/product/cache/1/small_image/329x418/9df78eab33525d08d6e5fb8d27136e95/t/s/tshirt-back_1.jpg" alt="">
                                                                       <div class="product-image-wrapper-hover"></div>
                                </a>


                          <table style="width: 100%" class="wrapper-hover-hidden">
                              <tr>
                                  <td>
                                    <div class="product-price"><span class="price">$17.50</span></div>
                                    <div class="product-name">
                                        <div class="clearfix">
                                            <a class="icon_cart_title" href="https://noxxflashlights.com/index.php/catalog/product/view/id/186/s/predator-hunting-t-shirt/category/13/" title="">Predator Hunting T-Shirt</a>
                                            <div class="icon_cart_rollover">
                                               



                                            </div>
                                        </div>
                                    </div>
                                  </td>
                              </tr>
                          </table>




                  </div>



              </div>
            </div>

            <div id="contact" class="four columns omega">
<h3>CONTACT INFO</h3>
<p><strong>Contact Address:</strong><br>Noxx Outdoor Products<br>P.O. Box 36<br>Holtwood, PA 17532</p>
<p><strong>Contact phone:</strong><br>717-940-2066</p>
<p><strong>Fax:</strong><br>717-284-5272</p>
<p><strong>E-mail addresses:</strong><br> <a href="mailto:sales@noxxflashlights.com">sales@noxxflashlights.com</a></p>
</div>
        </div>

        <div class="eight columns">

        <div class="four columns alpha" id="twitter">
            <h3>TWITTER FEEDS</h3>
            <!-- twitter feeds slider -->
﻿<div class="box-twitter">




        No twitts for this account!
    
</div>

<!-- twitter feeds slider -->



                        <!--
            <div id="ticker" class="query"></div>
            <script type="text/javascript">
                jQuery(function($){
                    $("#ticker").tweet({
                        username: "NoxxFlashlights",
                        page: 1,

                        count: 10,
                        loading_text: "loading ..."

                        });
                });
            </script>
-->
            




	</div>

        <div class="four columns omega" id="facebook">
           <h3>FACEBOOK</h3>
            <div class="fb-like-box" data-href="http://www.facebook.com/Noxx-Flashlights" data-show-faces="true" data-stream="false" data-height="335" data-header="false" data-font="Arial"></div>
        </div>

        </div>

		<script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>


    </div>
  </div>

<!-- info in footer -->


</div>
<div style="background-color:#262626">
<div id="footer_container_w">
  <div class="container">
    <div class="sixteen columns">
      <div id="footer_button" class="footer_button_down"></div>
    </div>
  </div>
</div>
<div id="back-top"> <a href="#top"></a> </div>


<div id="footer">
    <div class="container">

         <div class="four columns">
<h3>INFORMATION</h3>
<ul>
<li><a href="https://noxxflashlights.com/index.php/about">About</a></li>
<li><a href="https://noxxflashlights.com/index.php/delivery"> Delivery </a></li>
<li><a href="https://noxxflashlights.com/index.php/privacy_policy"> Privacy Policy </a></li>
<li><a href="https://noxxflashlights.com/index.php/terms_conditions">Terms &amp; Conditions </a></li>
<li><a href="https://noxxflashlights.com/index.php/dealerlocator">Dealer Locator</a></li>
</ul>
</div>
<div class="four columns">
<h3>CUSTOMER SERVICE</h3>
<ul>
<li><a href="https://noxxflashlights.com/index.php/contact">Contact Us</a></li>
<li><a href="https://noxxflashlights.com/index.php/dealer">Dealer Inquiry</a></li>
<li><a href="https://noxxflashlights.com/index.php/catalog/seo_sitemap/category"> Site Map</a></li>
<li><a href="https://noxxflashlights.com/index.php/help"> Help</a></li>
<li><a href="https://noxxflashlights.com/index.php/faq"> Faq</a></li>
</ul>
</div>
<div class="four columns">
<h3>MY ACCOUNT</h3>
<ul>
<li><a href="https://noxxflashlights.com/index.php/customer/account">My Account</a></li>
<li><a href="https://noxxflashlights.com/index.php/sales/guest/form"> Order History</a></li>
<li><a href="https://noxxflashlights.com/index.php/customer_services"> Returns</a></li>
<li><a href="https://noxxflashlights.com/index.php/wishlist"> Wish List</a></li>
<li><a href="https://noxxflashlights.com/index.php/newsletter"> Newsletter</a></li>
</ul>
</div>          <div class="four columns omega">
              <div id="social_icons">
<div class="wrapper"><a title="Follow Noxx-Flashlights at Pinterest" href="http://pinterest.com/noxxflashlights/" target="_blank"> <img src="https://noxxflashlights.com/skin/frontend/default/dresscode/images/dresscode_images/icon_p.png" alt=""> </a> <a title="Follow Noxx-Flashlights at Youtube" href="http://www.youtube.com/user/noxxflashlights" target="_blank"> <img src="https://noxxflashlights.com/skin/frontend/default/dresscode/images/dresscode_images/icon_social3.png" alt=""> </a> <a title="Follow Noxx-Flashlights at Twitter" href="https://twitter.com/NoxxFlashlights" target="_blank"> <img src="https://noxxflashlights.com/skin/frontend/default/dresscode/images/dresscode_images/icon_social2.png" alt=""> </a> <a class="icon_social1" title="Follow Noxx-Flashlights at Facebook" href="https://www.facebook.com/pages/Noxx-Flashlights/202400149911614?fref=ts" target="_blank"> <img src="https://noxxflashlights.com/skin/frontend/default/dresscode/images/dresscode_images/icon_social1.png" alt=""> </a></div>
</div>              <div class="newsletter_footer">

    <form action="https://noxxflashlights.com/index.php/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="block-content">
            <div class="newsletter_footer_submit">
                <button type="submit" title="Subscribe">&nbsp;</button>
            </div>
            <div class="newsletter_footer_input">
                <input type="text" name="email" id="newsletter" title="Sign up for our newsletter" onfocus="if(this.value=='NewsLETTER SIGNUP'){this.value=''}" onblur="if(this.value==''){this.value='NewsLETTER SIGNUP'}" value="NewsLETTER SIGNUP" class="input-text required-entry validate-email">
            </div>
        </div>
    </form>
    <script type="text/javascript">
        //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
        //]]>
    </script>
</div>
              <div id="copyright">Copyright &copy; 2011-2013 Noxx Outdoor Products. All rights reserved.</div>              <div id="payment_services">
<div class="wrapper"><span class="icon_footer_discover"><img src="https://noxxflashlights.com/skin/frontend/default/dresscode/images/dresscode_images/icon_footer_discover.png" alt=""></span> <span class="icon_footer_blue"><img src="https://noxxflashlights.com/skin/frontend/default/dresscode/images/dresscode_images/icon_footer_blue.png" alt=""></span> <span class="icon_footer_mastercard"><img src="https://noxxflashlights.com/skin/frontend/default/dresscode/images/dresscode_images/icon_footer_mastercard.png" alt=""></span> <span class="icon_footer_visa"><img src="https://noxxflashlights.com/skin/frontend/default/dresscode/images/dresscode_images/icon_footer_visa.png" alt=""></span> <span class="icon_footer_paypall"><img src="https://noxxflashlights.com/skin/frontend/default/dresscode/images/dresscode_images/icon_footer_paypall.png" alt=""></span></div>
</div>          </div>

	</div>
</div>
</div>
            </div>
</div>
</body>
</html>
